###### Embedded Tomcat Server host & port settings  #########
#server.port=8888
#server.host=LAPTOP-IDJCP03S
server.contextPath=/psr
mgf.owner = MGF
mgf.ldap.url=ldap://40.121.37.188:389
mgf.ldap.domain=igtcorp

######### MGF Report URLS#############
mgf.report.url1 =http://axreportdev/Reports/Pages/Report.aspx?ItemPath=%2fReports%2fMerchandising%2fPSR+Critical+Days+Reminder
mgf.report.url2 =http://axreportdev/Reports/Pages/Report.aspx?ItemPath=%2fReports%2fMerchandising%2fANF+WIP+Report
mgf.report.url3 =http://axreportdev/Reports/Pages/Report.aspx?ItemPath=%2fReports%2fMerchandising%2fEXP+PSR+Report
mgf.report.url4 =http://axreportdev/Reports/Pages/Report.aspx?ItemPath=%2fReports%2fMerchandising%2fNYCO+WIP+Report
mgf.report.url5 =https://app.powerbi.com/groups/me/reports/ecc8a2fe-3d3c-4b82-b8a3-1378afc1407d/ReportSection936dff19f9b45bad1795
mgf.report.url6 =http://axreportdev/Reports/Pages/Report.aspx?ItemPath=%2fReports%2fMerchandising%2fFAS+WIP+Report 
mgf.report.url7 =http://axreportdev/Reports/Pages/Report.aspx?ItemPath=%2fReports%2fMerchandising%2fEXP+SWT+PSR+Report
mgf.report.url8 =http://axreportdev/Reports/Pages/Report.aspx?ItemPath=%2fReports%2fMerchandising%2fEFI+SWT+WIP+Report
mgf.report.url9 =http://axreportdev/Reports/Pages/Report.aspx?ItemPath=%2fReports%2fMerchandising%2fTOR+WIP+Report
mgf.report.url10 =http://axreportdev/Reports/Pages/Report.aspx?ItemPath=%2fReports%2fMerchandising%2fTLB+Knit+WIP+Report
mgf.report.url11 =http://axreportdev/Reports/Pages/Report.aspx?ItemPath=%2fReports%2fMerchandising%2fTLB+Woven+WIP+Report
mgf.report.url12 =https://app.powerbi.com/groups/0cdf9e27-6d06-4e33-bd20-67ff5cb032f1/reports/cb6ff185-50dd-4abc-b767-083297199e65?ctid=e2ec5b7d-2d5f-46d8-a906-233bfd3575b8
mgf.report.url13 =http://axreportdev/Reports/Pages/Report.aspx?ItemPath=%2fReports%2fMerchandising%2fJCW+Woven+WIP+Report


#########  Post XML Properties to access Bamboorose Webservices ###### 

mgf.bamboorose.wbServiceURL = "http://tsstst01web01:8080/TSAM_TEST/services/ServiceHandler?wsdl"
##mgf.bamboorose.nameSpace = "http://webservices.tradestonesoftware.com"
mgf.bamboorose.username = "AX1"
mgf.bamboorose.password = "Welcome1"


#secretcode for excel import
mgf.excel.code = Mgf123!

#Psr grid rows limit
mgf.grid.rows = 500

#enableContent for excel import
mgf.excel.enableContent = true

#########  Default db properties ###### 
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.session.store-type=none
# Max file size.
spring.http.multipart.max-file-size=15Mb
# Max request size.
spring.http.multipart.max-request-size=15Mb


#every 30 minutes
login.token.cleanup.time = 14400
login.session.timeout = 30
#########  portal Database properties ###### 
psrportal.datasource.url=jdbc:sqlserver://psrwin2.eastus.cloudapp.azure.com:1433;database=PTL_DEV
psrportal.datasource.username=psrsqlu1
psrportal.datasource.password=igt@1
psrportal.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

psrportal.datasource.initialSize=10
psrportal.datasource.minIdle=50
psrportal.datasource.maxIdle=100
psrportal.datasource.maxActive=200
psrportal.datasource.maxWait=60000
psrportal.datasource.testOnBorrow=true
psrportal.datasource.numTestsPerEvictionRun = 50
psrportal.datasource.minEvictableIdleTimeMillis=30000
psrportal.datasource.validationQuery=SELECT 1
psrportal.datasource.validationInterval=30000
psrportal.datasource.timeBetweenEvictionRunsMillis=30000
psrportal.datasource.testOnReturn = false
psrportal.datasource.testWhileIdle = true
psrportal.datasource.logAbandoned = true
#psrportal.datasource.jdbcInterceptors="org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer"
psrportal.datasource.removeAbandoned=true
psrportal.datasource.removeAbandonedTimeout=60

#########  psr Database properties ############  
psrdb.datasource.url=jdbc:sqlserver://psrwin2.eastus.cloudapp.azure.com:1433;database=PSR_DEV5
psrdb.datasource.username=psrsqlu1
psrdb.datasource.password=igt@1
psrdb.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

psrdb.datasource.initialSize=10
psrdb.datasource.minIdle=50
psrdb.datasource.maxIdle=100
psrdb.datasource.maxActive=200
psrdb.datasource.maxWait=60000
psrdb.datasource.testOnBorrow=true
psrdb.datasource.numTestsPerEvictionRun = 50
psrdb.datasource.minEvictableIdleTimeMillis=30000
psrdb.datasource.validationQuery=SELECT 1
psrdb.datasource.validationInterval=30000
psrdb.datasource.timeBetweenEvictionRunsMillis=30000
psrdb.datasource.testOnReturn = false
psrdb.datasource.testWhileIdle = true
psrdb.datasource.logAbandoned = true
#psrdb.datasource.jdbcInterceptors="org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer"
psrdb.datasource.removeAbandoned=true
psrdb.datasource.removeAbandonedTimeout=60


#psrdb.datasource.tomcat.minPoolSize=20
#psrdb.datasource.tomcat.maxPoolSize=100
#psrdb.datasource.tomcat.acquireIncrement=5
#psrdb.datasource.tomcat.maxIdleTime=10000
#psrdb.datasource.tomcat.maxIdleTimeExcessConnections=300
#psrdb.datasource.tomcat.numHelperThreads=9
#psrdb.datasource.tomcat.unreturnedConnectionTimeout=10000
#psrdb.datasource.tomcat.debugUnreturnedConnectionStacktraces=true


#########  tsam test Database properties ############ 
tsam.datasource.url=jdbc:sqlserver://psrwin2.eastus.cloudapp.azure.com:1433;database=TSAM_TEST
tsam.datasource.username=psrsqlu1
tsam.datasource.password=igt@1
tsam.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
tsam.datasource.initialSize=10
tsam.datasource.minIdle=50
tsam.datasource.maxIdle=100
tsam.datasource.maxActive=200
tsam.datasource.maxWait=60000
tsam.datasource.testOnBorrow=true
tsam.datasource.numTestsPerEvictionRun = 50
tsam.datasource.minEvictableIdleTimeMillis=30000
tsam.datasource.validationQuery=SELECT 1
tsam.datasource.validationInterval=30000
tsam.datasource.timeBetweenEvictionRunsMillis=30000
tsam.datasource.testOnReturn = false
tsam.datasource.testWhileIdle = true
tsam.datasource.logAbandoned = true
#tsam.datasource.jdbcInterceptors="org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer"
tsam.datasource.removeAbandoned=true
tsam.datasource.removeAbandonedTimeout=60


####IMAGE URL SETTIGS#####
#image.url=E:\\\\SOFTWARE\\Apache24\\htdocs\\images\\
image.url=\\\\psrwin\\Images\\


