###### Embedded Tomcat Server host & port settings  #########
#server.port=8888
#server.host=LAPTOP-IDJCP03S
server.contextPath=/psr
mgf.owner = MGF
mgf.ldap.url=ldap://tsamhkad02.tsam.local:389
mgf.ldap.domain=tsam

######### MGF Report URLS#############
mgf.report.url1 =http://axreportdev/Reports/Pages/Report.aspx?ItemPath=%2fReports%2fMerchandising%2fPSR+Critical+Days+Reminder
mgf.report.url2 =http://axreportdev/Reports/Pages/Report.aspx?ItemPath=%2fReports%2fMerchandising%2fANF+WIP+Report
mgf.report.url3 =http://axreportdev/Reports/Pages/Report.aspx?ItemPath=%2fReports%2fMerchandising%2fEXP+PSR+Report


#########  Post XML Properties to access Bamboorose Webservices ###### 
mgf.bamboorose.wbServiceURL = "http://tsstst01web01:8080/TSAM_TEST/services/ServiceHandler?wsdl"
##mgf.bamboorose.nameSpace = "http://webservices.tradestonesoftware.com"
mgf.bamboorose.username = "AX1"
mgf.bamboorose.password = "Welcome1"

#########  Default db properties ###### 
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.session.store-type=none
login.token.cleanup.time = 14400
login.session.timeout = 30
#########  portal Database properties ###### 
psrportal.datasource.url=jdbc:sqlserver://TSSDEV02SQL01:1501;database=PTL_DEV
psrportal.datasource.username=PTLDEV
psrportal.datasource.password=2018Ptld&v
psrportal.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

psrportal.datasource.initialSize=10
psrportal.datasource.minIdle=50
psrportal.datasource.maxIdle=100
psrportal.datasource.maxActive=200
psrportal.datasource.maxWait=60000
psrportal.datasource.testOnBorrow=true
psrportal.datasource.numTestsPerEvictionRun = 50
psrportal.datasource.minEvictableIdleTimeMillis=30000
psrportal.datasource.validationQuery=SELECT 1
psrportal.datasource.validationInterval=30000
psrportal.datasource.timeBetweenEvictionRunsMillis=30000
psrportal.datasource.testOnReturn = false
psrportal.datasource.testWhileIdle = true
psrportal.datasource.logAbandoned = true
#psrportal.datasource.jdbcInterceptors="org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer"
psrportal.datasource.removeAbandoned=true
psrportal.datasource.removeAbandonedTimeout=60

#########  psr Database properties ############  
psrdb.datasource.url=jdbc:sqlserver://TSSDEV02SQL01:1501;database=psr_dev2
psrdb.datasource.username=PSRDEV
psrdb.datasource.password=p$rDev2018
psrdb.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

psrdb.datasource.initialSize=10
psrdb.datasource.minIdle=50
psrdb.datasource.maxIdle=100
psrdb.datasource.maxActive=200
psrdb.datasource.maxWait=60000
psrdb.datasource.testOnBorrow=true
psrdb.datasource.numTestsPerEvictionRun = 50
psrdb.datasource.minEvictableIdleTimeMillis=30000
psrdb.datasource.validationQuery=SELECT 1
psrdb.datasource.validationInterval=30000
psrdb.datasource.timeBetweenEvictionRunsMillis=30000
psrdb.datasource.testOnReturn = false
psrdb.datasource.testWhileIdle = true
psrdb.datasource.logAbandoned = true
#psrdb.datasource.jdbcInterceptors="org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer"
psrdb.datasource.removeAbandoned=true
psrdb.datasource.removeAbandonedTimeout=60


#psrdb.datasource.tomcat.minPoolSize=20
#psrdb.datasource.tomcat.maxPoolSize=100
#psrdb.datasource.tomcat.acquireIncrement=5
#psrdb.datasource.tomcat.maxIdleTime=10000
#psrdb.datasource.tomcat.maxIdleTimeExcessConnections=300
#psrdb.datasource.tomcat.numHelperThreads=9
#psrdb.datasource.tomcat.unreturnedConnectionTimeout=10000
#psrdb.datasource.tomcat.debugUnreturnedConnectionStacktraces=true

#########  Bomboo rose Database properties ############ 
brose.datasource.url=jdbc:sqlserver://TSSDEV02SQL01:1501;database=TSSDEV02SQL01
brose.datasource.username=BRDEV2PSR
brose.datasource.password=P$rConnect2BR
brose.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#########  tsam test Database properties ############ 
tsam.datasource.url=jdbc:sqlserver://TSSDEV02SQL01:1501;database=TSSDEV02SQL01
tsam.datasource.username=BRDEV2PSR
tsam.datasource.password=P$rConnect2BR
tsam.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

####IMAGE URL SETTIGS#####
#image.url=C://projects//PSR_UI//psr//src//assets//images
image.url=D://localapps//imagestore-psr//
xml.url=D://localapps//psrxml//

